<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C Type System &mdash; CS 374 - Operating Systems  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/brand.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Declarations" href="declarations.html" />
    <link rel="prev" title="Identifiers" href="identifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D73F09" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            CS 374 - Operating Systems
              <img src="../../../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../00/index.html">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../00/setup_guide.html">CS 344 Setup Guide (eCampus)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../00/setup_guide.html#pre-setup">Pre-Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../00/setup_guide.html#configuration-process-overview">Configuration Process Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../00/setup_guide.html#installing-a-terminal-emulator">Installing a Terminal Emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#windows">Windows</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../00/setup_guide.html#option-1">Option 1</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#option-2">Option 2</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../00/setup_guide.html#option-3">Option 3</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#macos-linux-bsd-etc">MacOS, Linux, BSD, etc.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../00/setup_guide.html#local-setup">Local Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#generate-public-private-key-pair">Generate Public/Private Key Pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#register-public-key-credential-with-server">Register Public Key Credential with Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#confirm-key-registration">Confirm Key Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../00/setup_guide.html#configure-ssh-client">Configure SSH Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../00/setup_guide.html#remote-setup">Remote Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../01/index.html">Operating Systems Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/index.html#explorations">Explorations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/introduction.html">Introduction to Operating Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/introduction.html#a-brief-history-of-unix">A Brief History of Unix</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/introduction.html#posix-and-sus">POSIX and SuS</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/introduction.html#the-c-programming-language">The C Programming Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/introduction.html#the-kernel-and-system-utilities">The Kernel and System Utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/processes.html">Programs and Processes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/processes.html#virtual-memory">Virtual Memory</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#swapping">Swapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#lazy-allocation-and-over-commit">Lazy Allocation and Over-Commit</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#shared-memory">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/processes.html#user-mode-kernel-mode-and-system-calls">User Mode, Kernel Mode, and System Calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/processes.html#inter-process-communication">Inter-process Communication</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#signals">Signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#pipes">Pipes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#unix-sockets">Unix Sockets</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/processes.html#process-hierarchy">Process Hierarchy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#init-process">Init Process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/processes.html#process-creation-and-cleanup">Process Creation and Cleanup</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/processes.html#user-and-group-id">User and Group ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/processes.html#file-descriptors">File Descriptors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/filesystem.html">File Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/filesystem.html#file-system-structure">File System Structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#mounting-and-unmounting-file-systems">Mounting and Unmounting File systems</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#links">Links</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/filesystem.html#hard-links">Hard Links</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/filesystem.html#symbolic-links">Symbolic Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/filesystem.html#access-permissions">Access Permissions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#file-ownership">File Ownership</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#special-permission-bits">Special Permission Bits</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/filesystem.html#set-user-id-bit">Set User ID Bit</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/filesystem.html#set-group-id-bit">Set Group ID Bit</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/filesystem.html#sticky-bit">Sticky Bit</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#representation-of-file-mode">Representation of File Mode</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#permissions-and-special-files">Permissions and Special Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#alternative-access-control">Alternative Access Control</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/filesystem.html#additional-file-metadata">Additional File Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/filesystem.html#the-filesystem-hierarchy-standard">The Filesystem Hierarchy Standard</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#the-fhs-directory-structure">The FHS Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/filesystem.html#additional-file-system-concepts">Additional File System Concepts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#hidden-files-dotfiles">Hidden Files (Dotfiles)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#dot-and-dot-dot">Dot (<code class="file docutils literal notranslate"><span class="pre">.</span></code>) and Dot-Dot (<code class="file docutils literal notranslate"><span class="pre">..</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#special-device-files">Special Device Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/filesystem.html#home-directory">Home Directory (<code class="file docutils literal notranslate"><span class="pre">~/</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/terminal.html">Terminal Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/terminal.html#terminal-operating-modes">Terminal Operating Modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/terminal.html#local-modes">Local Modes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/terminal.html#control-characters">Control Characters</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/terminal.html#input-characters-which-generate-signals">Input characters which generate signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/terminal.html#input-characters-which-control-the-line-buffer">Input characters which control the line buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/terminal.html#flow-control-characters">Flow control characters</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/terminal.html#terminal-demonstration">Terminal Demonstration</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/terminal.html#control-codes">Control Codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/utilities.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/utilities.html#the-shell">The Shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/utilities.html#text-editors">Text Editors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/utilities.html#line-editors">Line Editors</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/utilities.html#visual-editors">Visual Editors</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/utilities.html#documentation-browsers">Documentation Browsers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/utilities.html#manual-pager">Manual Pager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/utilities.html#gnu-info">GNU Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell.html">The Interactive Shell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/simple_commands.html">Simple Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/quoting.html">Quoting</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/quoting.html#backslash-escapes">Backslash Escapes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/quoting.html#single-quotes">Single Quotes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/quoting.html#double-quotes">Double Quotes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html">Expansion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#tilde-expansion">Tilde Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#parameter-expansion">Parameter Expansion</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#positional-and-special-parameters">Positional and Special Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#shell-variables">Shell Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#modified-parameter-expansion">Modified Parameter Expansion</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#command-substitution">Command Substitution</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#arithmetic-expansion">Arithmetic Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#field-splitting">Field Splitting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#pathname-expansion">Pathname Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html#quote-removal">Quote Removal</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html">Variable Assignment and Redirection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html#redirection">Redirection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html#file-redirection">File Redirection</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html#duplication">Duplication</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html#here-documents">Here Documents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/command_execution.html">Command Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/pipelines.html">Pipelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../01/explorations/shell/pipelines.html#pipeline-subshells">Pipeline Subshells</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/shell/background.html">Background Commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/vim.html">Software Development in Vim</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/vim.html#vimtutor">Vimtutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/explorations/vim.html#other-tips">Other tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/index.html#assignments">Assignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/assignments/reading.html">Assigned Reading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/assignments/reading.html#posix-standard">POSIX Standard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../01/assignments/reading.html#man-pages">Man Pages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/assignments/viewing.html">Assigned Viewing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../02/index.html">The Shell Command Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../02/index.html#explorations">Explorations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../02/explorations/review.html">Interactive Shell Review</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/review.html#basic-shell-operation">Basic Shell Operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/review.html#quoting-rules">Quoting Rules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/review.html#expansion">Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/review.html#redirection">Redirection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/review.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/review.html#execution">Execution</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/review.html#waiting">Waiting</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/review.html#pipelines">Pipelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/review.html#background-commands-and-jobs">Background Commands and Jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../02/explorations/noninteractive_shell.html">The Non-interactive Shell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/noninteractive_shell.html#writing-and-executing-a-shell-script">Writing and Executing a Shell Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/noninteractive_shell.html#hallmarks-of-a-shell-script">Hallmarks of a Shell Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../02/explorations/parameters.html">Shell Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/parameters/positional_parameters.html">Positional Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/parameters/positional_parameters.html#modifying-positional-parameters">Modifying Positional Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/parameters/special_parameters.html">Special Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/parameters/special_parameters.html#exit-status">Exit Status (<code class="docutils literal notranslate"><span class="pre">?</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/parameters/special_parameters.html#shell-options">Shell Options (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/parameters/special_parameters.html#process-id">Process ID (<code class="docutils literal notranslate"><span class="pre">$</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/parameters/special_parameters.html#background-process-id">Background Process ID (<code class="docutils literal notranslate"><span class="pre">!</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/parameters/special_parameters.html#program-name-0">Program Name (<code class="docutils literal notranslate"><span class="pre">0</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../02/explorations/control_flow.html">Control Flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/control_flow.html#background">Background</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/background/reserved_words_and_operators.html">Reserved Words and Operators</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/reserved_words_and_operators.html#reserved-words">Reserved Words</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/reserved_words_and_operators.html#control-operators">Control Operators</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html">Exit Status</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html#exit-status-semantics">Exit Status Semantics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html#exit-status-parameter">Exit status parameter</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html#familiar-constructs">Familiar Constructs</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html#simple-commands">Simple Commands</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html#pipelines">Pipelines</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../../02/explorations/control_flow/background/exit_status.html#asynchronous-commands">Asynchronous Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/background/shell_grammar.html">Shell Grammar</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/shell_grammar.html#and-or-lists">And-or Lists</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/background/shell_grammar.html#compound-lists">Compound-Lists</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/control_flow.html#compound-commands">Compound Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/grouping_constructs.html">Grouping Constructs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/grouping_constructs.html#subshell">Subshell</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/grouping_constructs.html#brace-group">Brace Group</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/loops.html">Loops</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/loops.html#while-loop">While Loop</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/loops.html#until-loop">Until Loop</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/loops.html#for-loop">For Loop</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/conditional_constructs.html">Conditional Constructs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/conditional_constructs.html#if-conditional-construct">If Conditional Construct</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/compound_commands/conditional_constructs.html#case-conditional-construct">Case Conditional Construct</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/control_flow.html#shell-functions">Shell Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/control_flow/function_definition.html">Function Definition</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/function_definition.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/control_flow/function_definition.html#explicit-return">Explicit Return</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../02/explorations/builtins.html">Builtins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/builtins.html#regular-built-ins">Regular Built-ins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/builtins/aliases.html">Alias Substitution</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/aliases.html#aliasing-reserved-words">Aliasing Reserved Words</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/aliases.html#alias-best-practices">Alias Best Practices</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/builtins/getopts.html">Options Processing</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/getopts.html#arguments">Arguments</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/getopts.html#exit-status">Exit Status</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/getopts.html#operation">Operation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/getopts.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/builtins/file_access_and_creation.html">File Access and Creation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/file_access_and_creation.html#file-mode-creation-mask-umask">File Mode Creation Mask (umask)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/file_access_and_creation.html#group-selection">Group Selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/builtins.html#special-built-ins">Special Built-Ins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/builtins/parameters_and_options.html">Parameters and Options</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/parameters_and_options.html#unsetting-variables">Unsetting Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/parameters_and_options.html#exporting-variables">Exporting Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/parameters_and_options.html#readonly-variables">Readonly variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../02/explorations/builtins/parameters_and_options.html#shell-options">Shell Options</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../02/explorations/builtins/signals.html">Signal Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../02/explorations/executable_scripts.html">Executable Shell Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/executable_scripts.html#magic-bytes">Magic Bytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/executable_scripts.html#executable-formats">Executable Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../02/explorations/executable_scripts.html#shebang">Shebang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../02/index.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Introduction to C</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The C Programming Language</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../conceptual-model/index.html">Conceptual Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../conceptual-model/index.html#environment">Environment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../conceptual-model/index.html#the-translation-environment">The Translation Environment</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#compilation">Compilation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#linking">Linking</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../conceptual-model/index.html#the-execution-environment">The Execution Environment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../conceptual-model/index.html#conformance">Conformance</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../conceptual-model/index.html#the-c-abstract-machine-model">The C Abstract Machine Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../conceptual-model/index.html#behavior">Behavior</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#unspecified-behavior"><span class="xref std std-ref">Unspecified Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#implementation-defined-behavior"><span class="xref std std-ref">Implementation-defined Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#locale-specific-behavior"><span class="xref std std-ref">Locale-specific Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../conceptual-model/index.html#undefined-behavior"><span class="xref std std-ref">Undefined Behavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Language</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="object-model.html">C Object Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#effective-type">Effective Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#size">Size</a></li>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#object-representation">Object Representation</a></li>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#value">Value</a></li>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#alignment">Alignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#storage-duration-and-lifetime">Storage Duration and Lifetime</a></li>
<li class="toctree-l5"><a class="reference internal" href="object-model.html#address">Address</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="identifiers.html">Identifiers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="identifiers.html#name-space">Name Space</a><ul>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#label-names">Label Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#tag-names">Tag Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#member-names">Member Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#ordinary-identifiers">Ordinary Identifiers</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="identifiers.html#scope">Scope</a><ul>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#function-scope">Function Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#file-scope">File Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#block-scope">Block Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#function-prototype-scope">Function Prototype Scope</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="identifiers.html#linkage">Linkage</a><ul>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#no-linkage">No Linkage</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#internal-linkage">Internal Linkage</a></li>
<li class="toctree-l6"><a class="reference internal" href="identifiers.html#external-linkage">External Linkage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">C Type System</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#special-types">Special Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#void">void</a></li>
<li class="toctree-l6"><a class="reference internal" href="#char">char</a></li>
<li class="toctree-l6"><a class="reference internal" href="#enumeration-types">Enumeration Types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#integer-types">Integer Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#representation">Representation</a></li>
<li class="toctree-l6"><a class="reference internal" href="#minimum-range-and-size">Minimum Range and Size</a></li>
<li class="toctree-l6"><a class="reference internal" href="#ranking">Ranking</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#special-integer-types">Special Integer Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#int">int</a></li>
<li class="toctree-l6"><a class="reference internal" href="#unsigned-char">unsigned char</a></li>
<li class="toctree-l6"><a class="reference internal" href="#bool">_Bool</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#floating-types">Floating Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="#derived-types">Derived Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#array-types">Array Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="#structure-types">Structure Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="#union-types">Union Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="#function-types">Function Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="#pointer-types">Pointer Types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#type-defines">Type defines</a></li>
<li class="toctree-l5"><a class="reference internal" href="#additional-type-categories">Additional Type Categories</a></li>
<li class="toctree-l5"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="declarations.html">Declarations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="declarations.html#introduction">Introduction</a></li>
<li class="toctree-l5"><a class="reference internal" href="declarations.html#declaration-specifiers">Declaration Specifiers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#type-specifiers">Type Specifiers</a></li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#type-qualifiers">Type Qualifiers</a><ul>
<li class="toctree-l7"><a class="reference internal" href="declarations.html#const">const</a></li>
<li class="toctree-l7"><a class="reference internal" href="declarations.html#volatile">volatile</a></li>
<li class="toctree-l7"><a class="reference internal" href="declarations.html#restrict">restrict</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#storage-class-specifiers">Storage-Class Specifiers</a><ul>
<li class="toctree-l7"><a class="reference internal" href="declarations.html#typedef">typedef</a></li>
<li class="toctree-l7"><a class="reference internal" href="declarations.html#extern">extern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="declarations.html#id2">Declarations</a><ul>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#basic-type-declarations">Basic Type Declarations</a></li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#arrays">Arrays</a></li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#pointers">Pointers</a></li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#functions">Functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#further-derived-types">Further derived types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="declarations.html#initialization">Initialization</a><ul>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#special-case-string-literal-initialization">Special Case: String-literal initialization</a></li>
<li class="toctree-l6"><a class="reference internal" href="declarations.html#implicit-initialization">Implicit Initialization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../standard-library/index.html">C Standard Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../04/index.html">Filesystems and File I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../05/index.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../06/index.html">Process Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../07/index.html">Inter-Process Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../08/index.html">Concurrency and Multithreading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../09/index.html">Network and Sockets Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../10/index.html">Systems Programming Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../meta/style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#braces">Braces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#spacing">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#exiting-from-functions">Exiting from Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#commenting">Commenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#variable-length-arrays">Variable Length Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#declarations">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#the-compiler-is-not-magic">“The Compiler is not Magic”</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D73F09" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">CS 374 - Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Introduction to C</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The C Programming Language</a></li>
          <li class="breadcrumb-item"><a href="index.html">Language</a></li>
      <li class="breadcrumb-item active">C Type System</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="identifiers.html" class="btn btn-neutral float-left" title="Identifiers" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="declarations.html" class="btn btn-neutral float-right" title="Declarations" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-type-system">
<h1>C Type System<a class="headerlink" href="#c-type-system" title="Permalink to this heading"></a></h1>
<p>C is a <em>statically typed</em> language, which means every object and function has a
specific type known at compile-time. The type of an object or function can not
change. There are three main classes of types: object, function, and
incomplete. As its name suggests, an object type include the size and alignment
information necessary to construct an object of that type. Likewise, function
types describe functions, which we will discuss separately. An incomplete type
describes an object, but lacks size and/or alignment information necessary to
construct an object of that type.</p>
<p>The C type-system consists of the following types, with any aliases shown in
parentheses. Typenames and their aliases consisting of multiple words may be
written with those words in any order (e.g. <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span> and <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">int</span><span class="w"> </span><span class="kt">long</span></span> are the same type).</p>
<dl class="simple">
<dt>Special Types</dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span></p></li>
<li><p>Enumeration Types</p></li>
</ul>
</dd>
</dl>
<dl class="simple glossary">
<dt id="term-Signed-Integer-Types">Signed Integer Types<a class="headerlink" href="#term-Signed-Integer-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">short</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">short</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">short</span><span class="w"> </span><span class="kt">int</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">int</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">long</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">long</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span>, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
</ul>
</dd>
<dt id="term-Unsigned-Integer-Types">Unsigned Integer Types<a class="headerlink" href="#term-Unsigned-Integer-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">_Bool</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span></span>)</p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span></span> (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span></span>)</p></li>
</ul>
</dd>
<dt id="term-Real-Floating-Types">Real Floating Types<a class="headerlink" href="#term-Real-Floating-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">float</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">double</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">double</span></span></p></li>
</ul>
</dd>
<dt id="term-Complex-Types">Complex Types<a class="headerlink" href="#term-Complex-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">float</span><span class="w"> </span><span class="kt">_Complex</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">double</span><span class="w"> </span><span class="kt">_Complex</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="kt">_Complex</span></span></p></li>
</ul>
</dd>
<dt id="term-Derived-Types">Derived Types<a class="headerlink" href="#term-Derived-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p>Array Types</p></li>
<li><p>Structure Types</p></li>
<li><p>Union Types</p></li>
<li><p>Function Types</p></li>
<li><p>Pointer Types</p></li>
</ul>
</dd>
</dl>
<section id="special-types">
<h2>Special Types<a class="headerlink" href="#special-types" title="Permalink to this heading"></a></h2>
<p>These types are used for special purposes.</p>
<section id="void">
<h3>void<a class="headerlink" href="#void" title="Permalink to this heading"></a></h3>
<p>The <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span> type is used to indicate the absence of type where it would it
would normally be syntactically required. By definition, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span> is an
incomplete type that <em>cannot be completed</em>, so it is impossible to create,
inspect, or manipulate an object of type <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span>. Nevertheless, it has three
important uses:</p>
<ul class="simple">
<li><p>A function declared as returning <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span> does not return anything (The
technical term is <em>procedure</em>)</p></li>
<li><p>A function declared with <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span> as its parameter list has no parameters
(The technical term is <em>nullary</em>)</p></li>
<li><p>A pointer to <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span> (i.e. <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span><span class="w"> </span><span class="o">*</span></span>) is a universal pointer which can point to
an object of any type. Pointers to a particular type may be freely converted
to pointers to void and back again without loss of information; this is often
used to implement parametric polymorphism (generic programming).</p></li>
</ul>
</section>
<section id="char">
<h3>char<a class="headerlink" href="#char" title="Permalink to this heading"></a></h3>
<p>A <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> (pronounced /t͡ʃɑɹ/, as in <em>char</em>-coal) is the smallest and most
fundamental data type, defined to have a size of 1 (i.e. <span class="highlight context-highlighting code c literal highlight-c"><span class="k">sizeof</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="o">=</span><span class="w"> </span><span class="mi">1</span></span>)
and is synonymous with <em>byte</em>. The <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> type is used for representing
ASCII-encoded characters, which is the basis for its name. The macro,
<span class="highlight context-highlighting code c literal highlight-c"><span class="no">CHAR_BIT</span></span>, is defined by the implementation as the number of bits in a <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span>
and must be at least 8.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While the size of a byte on many modern systems is 8 bits, many embedded and
specialty environments have a larger intrinsic byte size. You must check
<span class="highlight context-highlighting code c literal highlight-c"><span class="no">CHAR_BIT</span></span> when your code depends on its value!</p>
</div>
</section>
<section id="enumeration-types">
<h3>Enumeration Types<a class="headerlink" href="#enumeration-types" title="Permalink to this heading"></a></h3>
<p>An enumeration (<span class="highlight context-highlighting code c literal highlight-c"><span class="k">enum</span></span>) maps a list of identifiers to constant integer values,
and is commonly used to assign a group of related identifiers with mutually
unique values when the value of each is otherwise arbitrary. For example, an
enumeration might assign an arbitrary integer value to each of a list of color
names. The implementation chooses a signed or unsigned integer type for each
enumeration that is large enough to hold all of its possible values.</p>
</section>
</section>
<section id="integer-types">
<h2>Integer Types<a class="headerlink" href="#integer-types" title="Permalink to this heading"></a></h2>
<p>C includes several integer types each with a successively larger range of
values. For each signed integer type, there is correponding (but different)
unsigned integer type.</p>
<p>Working at a low level, it’s important to really understand what an integer
actually is and the rules for working with them in C. The rules for these types
are somewhat complex to account for the wide variety of systems where C is
implemented, but can be summarized as follows:</p>
<section id="representation">
<h3>Representation<a class="headerlink" href="#representation" title="Permalink to this heading"></a></h3>
<p>Every integer type consists of bits, each of which is classified as one of:</p>
<dl class="glossary">
<dt id="term-Value-bit">Value bit<a class="headerlink" href="#term-Value-bit" title="Permalink to this term"></a></dt><dd><p>Value bits are assigned successive powers of 2 (i.e. <img class="math" src="../../../../../_images/math/240fce2d22d0bf4ddbb34a16e94a6e3c0547de78.svg" alt="2^0, 2^1, 2^2,
..."/>) and contribute to the integer’s value. The order of value bits is
unspecified (intended to account for <a class="reference external" href="https://en.wiktionary.org/wiki/endianness">endianness</a>).</p>
</dd>
<dt id="term-Padding-bit">Padding bit<a class="headerlink" href="#term-Padding-bit" title="Permalink to this term"></a></dt><dd><p>Padding bits do not contribute to the value of an integer. Two integers may compare
equal while having different padding bit values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Integers typically are implemented without padding bits, but their uses
include:</p>
<ul class="simple">
<li><p>Parity bits for data consistency checking</p></li>
<li><p>Implementation of an unsigned type by simply ignoring the sign bit of the
signed equivalent.</p></li>
</ul>
</div>
</dd>
<dt id="term-Sign-bit">Sign bit<a class="headerlink" href="#term-Sign-bit" title="Permalink to this term"></a></dt><dd><p>Signed integers have exactly one sign bit, while unsigned integers have none. Signed
integers must be represented using one of the following schemes, where <img class="math" src="../../../../../_images/math/3bfb3a64189a14b2704f4610827762d5e3145114.svg" alt="N"/> is the
number of sign bits:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head stub"><p>Scheme</p></th>
<th class="head"><p>Sign Bit Value</p></th>
<th class="head"><p>Minimum Value</p></th>
<th class="head"><p>Maximum Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Sign and Magnitude</p></th>
<td><p>Negates Value Bits</p></td>
<td><p><img class="math" src="../../../../../_images/math/f472782481a2318784f7f244f2e0b0bba50c0962.svg" alt="-2^N + 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/d1a575bb7c566c41a6e07bca3205653658d2b822.svg" alt="2^N - 1"/></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>One’s Complement</p></th>
<td><p><img class="math" src="../../../../../_images/math/3caec0cb9b7aa7985481d98f304914202afba737.svg" alt="-2^N - 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/f472782481a2318784f7f244f2e0b0bba50c0962.svg" alt="-2^N + 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/d1a575bb7c566c41a6e07bca3205653658d2b822.svg" alt="2^N - 1"/></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Two’s Complement</p></th>
<td><p><img class="math" src="../../../../../_images/math/7d4c97cff1cff18cc035b8d403405c209da1305b.svg" alt="-2^N"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/7d4c97cff1cff18cc035b8d403405c209da1305b.svg" alt="-2^N"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/d1a575bb7c566c41a6e07bca3205653658d2b822.svg" alt="2^N - 1"/></p></td>
</tr>
</tbody>
</table>
<p>Positive signed values are required to have the exact same representation as
the same value in the corresponding unsigned type (this implies that the range
of positive signed values is a subset of the range of unsigned values of
corresponding type).</p>
</dd>
</dl>
<div class="important admonition">
<p class="admonition-title">Technical Jargon</p>
<dl class="simple glossary">
<dt id="term-precision">precision<a class="headerlink" href="#term-precision" title="Permalink to this term"></a></dt><dd><p>The number of value bits in an integer.</p>
</dd>
<dt id="term-width">width<a class="headerlink" href="#term-width" title="Permalink to this term"></a></dt><dd><p>The number of value bits, plus any sign bit, in an integer.</p>
</dd>
</dl>
</div>
</section>
<section id="minimum-range-and-size">
<h3>Minimum Range and Size<a class="headerlink" href="#minimum-range-and-size" title="Permalink to this heading"></a></h3>
<p>Every integer type has a defined minimum range of values, which implies a
minimum width/precision. These minimums correspond to traditional x86-64
register sizes:</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Corresponding Register</p></th>
<th class="head"><p>Size (bits)</p></th>
<th class="head"><p>Signed Range</p></th>
<th class="head"><p>Unsigned Max</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span></p></td>
<td><p><code class="code highlight asm docutils literal highlight-asm"><span class="nf">al</span></code> and <code class="code highlight asm docutils literal highlight-asm"><span class="nf">ah</span></code></p></td>
<td><p>8</p></td>
<td><p><img class="math" src="../../../../../_images/math/ca916244d4ea502febd3d42c770f5af55b561a3a.svg" alt="\pm 2^7 - 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/002ef02ba23289ca8ffdada48ad1c6485233a167.svg" alt="2^8 - 1"/></p></td>
</tr>
<tr class="row-odd"><td><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">short</span></span></p></td>
<td><p><code class="code highlight asm docutils literal highlight-asm"><span class="nf">ax</span></code></p></td>
<td><p>16</p></td>
<td><p><img class="math" src="../../../../../_images/math/5e1d290ceb5bbd11522557fb769d172ccf9e69d5.svg" alt="\pm 2^{15} - 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/f8f8f1780480f08cc4b5c491fd8e42ace2586716.svg" alt="2^16 - 1"/></p></td>
</tr>
<tr class="row-even"><td><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span></span></p></td>
<td><p><code class="code highlight asm docutils literal highlight-asm"><span class="nf">eax</span></code></p></td>
<td><p>32</p></td>
<td><p><img class="math" src="../../../../../_images/math/5bc53c3b22b82f99f7d0c383538cf37d56a7ad1c.svg" alt="\pm 2^{31} - 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/afd7ac13fa0564d0affd789f5e201a4d772829d8.svg" alt="2^32 - 1"/></p></td>
</tr>
<tr class="row-odd"><td><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">long</span></span></p></td>
<td><p><code class="code highlight asm docutils literal highlight-asm"><span class="nf">rax</span></code></p></td>
<td><p>64</p></td>
<td><p><img class="math" src="../../../../../_images/math/f92783a3ac676ea5c10d20ab4d68d41f937d569e.svg" alt="\pm 2^{63} - 1"/></p></td>
<td><p><img class="math" src="../../../../../_images/math/85166ff05994e666f37276682d7059fdbd0b6da4.svg" alt="2^64 - 1"/></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The actual implemented size of each type depends on the chosen <em>data model</em>,
which defines the size of each of these types along with the size of a
pointer (memory address) of a particular system. The two most common x86-64
data models are LLP64 (Windows) and LP64 (Unix) are almost equivalent:</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head stub"><p>Data Model</p></th>
<th class="head"><p>short</p></th>
<th class="head"><p>int</p></th>
<th class="head"><p>long</p></th>
<th class="head"><p>long long</p></th>
<th class="head"><p>Pointer Size</p></th>
<th class="head"><p>Environment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>LLP64</p></th>
<td><p>16</p></td>
<td><p>32</p></td>
<td><p>32</p></td>
<td><p>64</p></td>
<td><p>64</p></td>
<td><p>Windows</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>LP64</p></th>
<td><p>16</p></td>
<td><p>32</p></td>
<td><p>64</p></td>
<td><p>64</p></td>
<td><p>64</p></td>
<td><p>Unix</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ranking">
<h3>Ranking<a class="headerlink" href="#ranking" title="Permalink to this heading"></a></h3>
<p>The precision of each type can be larger than the minimum specified, but the following
ranking of precision must be observed by the implementation, so that each type can
represent any value of a type that it outranks:</p>
<p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span> ≤ <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">short</span></span> ≤ <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">int</span></span> ≤ <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span></span> ≤ <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">long</span><span class="w"> </span><span class="kt">long</span></span></p>
</section>
</section>
<section id="special-integer-types">
<h2>Special Integer Types<a class="headerlink" href="#special-integer-types" title="Permalink to this heading"></a></h2>
<p>The following integer types have special properties that set them apart
from the other integer types.</p>
<section id="int">
<h3>int<a class="headerlink" href="#int" title="Permalink to this heading"></a></h3>
<p>The <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">int</span></span> data type (pronounced /ɪnt/, a contraction of “integer”) is a special
type that is designated as the optimal type for arithmetic and logical
operations because it is implemented as the native word size of the processor’s
registers. Compilers often also include special optimizations to make typical uses
of <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">int</span></span> even faster than other data types. The minimum range/size of <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">int</span></span> is
equivalent to that of <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">short</span></span>.</p>
</section>
<section id="unsigned-char">
<h3>unsigned char<a class="headerlink" href="#unsigned-char" title="Permalink to this heading"></a></h3>
<p>The <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span></span> data type is special in that it cannot have padding bits
and it is required to use pure binary represenation (bit 0 represents <img class="math" src="../../../../../_images/math/e7d80456d2ffbf58d0961bc8c9d5583eb18b93a5.svg" alt="2^0"/>,
bit 1 represents <img class="math" src="../../../../../_images/math/abc977599b57a5bc63b53b68ea096fcd09ef5435.svg" alt="2^1"/>, and so on). Thus, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span></span> is used to represent
and manipulate raw binary data. Any object can be copied into an object of type
<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="p">[</span><span class="n">n</span><span class="p">]</span></span>, where <span class="highlight context-highlighting code c literal highlight-c"><span class="n">n</span></span> is the size of the object in
bytes, which is called its <em>object representation</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Three char types</strong></p>
<p>Originally, there was no <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span></span> keyword: all integers are implicitly signed
unless explicitly declared <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span></span>. The one exception to this rule is the
<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> data type. Some compilers followed the rule for other integers and
implemented <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> as a signed type, with the <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span></span> counterpart.
Others, however, implemented <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> as unsigned, and thus there was no signed
version available at all!</p>
<p>This may seem odd, but it actually makes a lot of sense. The <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> type has
always been used for representing text characters. Character encoding works
by enumerating all the characters in a given set with positive values called
their codepoints, so using a signed <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> just wastes half of the available
range on negative numbers that are never used.</p>
<p>Due to a historical quirk, ASCII only uses 7 bits for its 128 codepoints.
ASCII was invented for telegraphs, and 7 bits were 14% more efficient to
transmit than an 8-bit code would have been! This conveniently falls within
the positive range of both signed and unsigned <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> which is the whole
reason signed <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> were even able to exist in the first place!</p>
<p>To resolve this discrepancy, C89 added the <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span> data type, but left
the signedness of <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> up in the air in order to maintain backwards
compatability. For consistency, the <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span></span> keyword was also allowed to be
used with the other integer types (e.g. <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">int</span></span>), although it has no
effect since they are already implicitly signed. The standards require that
<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> have the same representation and size as either <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span></span> or
<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span>, but all three remain distinct types.</p>
<p>In reality, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span> is rarely used since it’s just a regular integer
with a practically useless range. On the other hand, <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span> and <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w">
</span><span class="kt">char</span></span> continue to be widely used as they always have, for characters and
bytes. Thus, one could argue, the <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span></span> keyword really wasn’t necessary
at all!</p>
</div>
</section>
<section id="bool">
<h3>_Bool<a class="headerlink" href="#bool" title="Permalink to this heading"></a></h3>
<p>The <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">_Bool</span></span> type is a special unsigned integer type can hold values of 0 or 1.
The special header <code class="file docutils literal notranslate"><span class="pre">&lt;stdbool.h&gt;</span></code> defines friendly macros such as the alternative
name <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">bool</span></span> as well as the values <span class="highlight context-highlighting code c literal highlight-c"><span class="no">true</span></span> (1), and <span class="highlight context-highlighting code c literal highlight-c"><span class="no">false</span></span> (0) for using this
type.</p>
</section>
</section>
<section id="floating-types">
<h2>Floating Types<a class="headerlink" href="#floating-types" title="Permalink to this heading"></a></h2>
<p>Floating point arithmetic is a topic all on its own, and not something we will
cover in this class. The floating types are rarely ever used in systems programming
since they cannot accurately represent most numbers and they are costly in terms
of size and performance characteristics.</p>
</section>
<section id="derived-types">
<h2>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this heading"></a></h2>
<p>We will discuss these in more detail when we study the syntax of declarations.</p>
<section id="array-types">
<h3>Array Types<a class="headerlink" href="#array-types" title="Permalink to this heading"></a></h3>
<p>An array is a contiguous sequence of objects of a particular type.</p>
</section>
<section id="structure-types">
<h3>Structure Types<a class="headerlink" href="#structure-types" title="Permalink to this heading"></a></h3>
<p>A structure (<span class="highlight context-highlighting code c literal highlight-c"><span class="k">struct</span></span>) groups types together into a single type with a consistent
memory layout.</p>
</section>
<section id="union-types">
<h3>Union Types<a class="headerlink" href="#union-types" title="Permalink to this heading"></a></h3>
<p>Union (<span class="highlight context-highlighting code c literal highlight-c"><span class="k">union</span></span>) group types together, like a struct, but all of the types overlap
so that only one may be used at a time. These have very clever uses that are not obvious
at first glance!</p>
</section>
<section id="function-types">
<h3>Function Types<a class="headerlink" href="#function-types" title="Permalink to this heading"></a></h3>
<p>Functions represent a callable unit of code which accepts parameters and
returns a value of a particular type, or none (<span class="highlight context-highlighting code c literal highlight-c"><span class="kt">void</span></span> function). Like objects,
functions have an address</p>
</section>
<section id="pointer-types">
<h3>Pointer Types<a class="headerlink" href="#pointer-types" title="Permalink to this heading"></a></h3>
<p>Pointers hold a reference (the address of) an object or function of the type from
which they are derived. Pointers may be dereferenced to access the pointed-at object
directly.</p>
</section>
</section>
<section id="type-defines">
<h2>Type defines<a class="headerlink" href="#type-defines" title="Permalink to this heading"></a></h2>
<p>Additional type aliases may be introduced through a type definition (<span class="highlight context-highlighting code c literal highlight-c"><span class="k">typedef</span></span>)
mechanism. This allows an implementation to choose an underlying type based on
need, and abstract away that decision, in order to write code that is more
portable. This is the source of many additional type aliases we will come
across later on, such as <span class="highlight context-highlighting code c literal highlight-c"><span class="kt">size_t</span></span>.</p>
</section>
<section id="additional-type-categories">
<h2>Additional Type Categories<a class="headerlink" href="#additional-type-categories" title="Permalink to this heading"></a></h2>
<p>The types mentioned above are grouped into several additional categories:</p>
<dl class="simple glossary">
<dt id="term-Character-Types">Character Types<a class="headerlink" href="#term-Character-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span></p></li>
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span></span></p></li>
</ul>
</dd>
<dt id="term-Integer-Types">Integer Types<a class="headerlink" href="#term-Integer-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#term-Signed-Integer-Types"><span class="xref std std-term">Signed Integer Types</span></a></p></li>
<li><p><a class="reference internal" href="#term-Unsigned-Integer-Types"><span class="xref std std-term">Unsigned Integer Types</span></a></p></li>
<li><p><a class="reference internal" href="#term-Character-Types"><span class="xref std std-term">Character Types</span></a></p></li>
<li><p>Enumeration Types</p></li>
</ul>
</dd>
<dt id="term-Floating-Types">Floating Types<a class="headerlink" href="#term-Floating-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#term-Real-Floating-Types"><span class="xref std std-term">Real Floating Types</span></a></p></li>
<li><p><a class="reference internal" href="#term-Complex-Types"><span class="xref std std-term">Complex Types</span></a></p></li>
</ul>
</dd>
<dt id="term-Basic-Types">Basic Types<a class="headerlink" href="#term-Basic-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><span class="highlight context-highlighting code c literal highlight-c"><span class="kt">char</span></span></p></li>
<li><p><a class="reference internal" href="#term-Integer-Types"><span class="xref std std-term">Integer Types</span></a></p></li>
<li><p><a class="reference internal" href="#term-Floating-Types"><span class="xref std std-term">Floating Types</span></a></p></li>
</ul>
</dd>
<dt id="term-Real-Types">Real Types<a class="headerlink" href="#term-Real-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#term-Integer-Types"><span class="xref std std-term">Integer Types</span></a></p></li>
<li><p><a class="reference internal" href="#term-Real-Floating-Types"><span class="xref std std-term">Real Floating Types</span></a></p></li>
</ul>
</dd>
<dt id="term-Arithmetic-Types">Arithmetic Types<a class="headerlink" href="#term-Arithmetic-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#term-Integer-Types"><span class="xref std std-term">Integer Types</span></a></p></li>
<li><p><a class="reference internal" href="#term-Floating-Types"><span class="xref std std-term">Floating Types</span></a></p></li>
</ul>
</dd>
<dt id="term-Scalar-Types">Scalar Types<a class="headerlink" href="#term-Scalar-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#term-Arithmetic-Types"><span class="xref std std-term">Arithmetic Types</span></a></p></li>
<li><p>Pointer Types</p></li>
</ul>
</dd>
<dt id="term-Aggregate-Types">Aggregate Types<a class="headerlink" href="#term-Aggregate-Types" title="Permalink to this term"></a></dt><dd><ul class="simple">
<li><p>Array Types</p></li>
<li><p>Structure Types</p></li>
</ul>
</dd>
</dl>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://rgambord.github.io/c99-doc/sections/6/2/5/index.html#id1" title="(in C99 Language Standard)"><span>6.2.5 Types</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="identifiers.html" class="btn btn-neutral float-left" title="Identifiers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="declarations.html" class="btn btn-neutral float-right" title="Declarations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>