<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; CS 374 - Operating Systems  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/brand.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The Interactive Shell" href="shell.html" />
    <link rel="prev" title="Terminal Interface" href="terminal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D73F09" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CS 374 - Operating Systems
              <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../00/index.html">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../00/setup_guide.html">CS 344 Setup Guide (eCampus)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../00/setup_guide.html#pre-setup">Pre-Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00/setup_guide.html#configuration-process-overview">Configuration Process Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00/setup_guide.html#installing-a-terminal-emulator">Installing a Terminal Emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#windows">Windows</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../00/setup_guide.html#option-1">Option 1</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#option-2">Option 2</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../00/setup_guide.html#option-3">Option 3</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#macos-linux-bsd-etc">MacOS, Linux, BSD, etc.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../00/setup_guide.html#local-setup">Local Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#generate-public-private-key-pair">Generate Public/Private Key Pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#register-public-key-credential-with-server">Register Public Key Credential with Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#confirm-key-registration">Confirm Key Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../00/setup_guide.html#configure-ssh-client">Configure SSH Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../00/setup_guide.html#remote-setup">Remote Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Operating Systems Fundamentals</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#explorations">Explorations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction to Operating Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="introduction.html#a-brief-history-of-unix">A Brief History of Unix</a><ul>
<li class="toctree-l5"><a class="reference internal" href="introduction.html#posix-and-sus">POSIX and SuS</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="introduction.html#the-c-programming-language">The C Programming Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="introduction.html#the-kernel-and-system-utilities">The Kernel and System Utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="processes.html">Programs and Processes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processes.html#virtual-memory">Virtual Memory</a><ul>
<li class="toctree-l5"><a class="reference internal" href="processes.html#swapping">Swapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="processes.html#lazy-allocation-and-over-commit">Lazy Allocation and Over-Commit</a></li>
<li class="toctree-l5"><a class="reference internal" href="processes.html#shared-memory">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="processes.html#user-mode-kernel-mode-and-system-calls">User Mode, Kernel Mode, and System Calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="processes.html#inter-process-communication">Inter-process Communication</a><ul>
<li class="toctree-l5"><a class="reference internal" href="processes.html#signals">Signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="processes.html#pipes">Pipes</a></li>
<li class="toctree-l5"><a class="reference internal" href="processes.html#unix-sockets">Unix Sockets</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="processes.html#process-hierarchy">Process Hierarchy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="processes.html#init-process">Init Process</a></li>
<li class="toctree-l5"><a class="reference internal" href="processes.html#process-creation-and-cleanup">Process Creation and Cleanup</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="processes.html#user-and-group-id">User and Group ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="processes.html#file-descriptors">File Descriptors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filesystem.html">File Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="filesystem.html#file-system-structure">File System Structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#mounting-and-unmounting-file-systems">Mounting and Unmounting File systems</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#links">Links</a><ul>
<li class="toctree-l6"><a class="reference internal" href="filesystem.html#hard-links">Hard Links</a></li>
<li class="toctree-l6"><a class="reference internal" href="filesystem.html#symbolic-links">Symbolic Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="filesystem.html#access-permissions">Access Permissions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#file-ownership">File Ownership</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#special-permission-bits">Special Permission Bits</a><ul>
<li class="toctree-l6"><a class="reference internal" href="filesystem.html#set-user-id-bit">Set User ID Bit</a></li>
<li class="toctree-l6"><a class="reference internal" href="filesystem.html#set-group-id-bit">Set Group ID Bit</a></li>
<li class="toctree-l6"><a class="reference internal" href="filesystem.html#sticky-bit">Sticky Bit</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#representation-of-file-mode">Representation of File Mode</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#permissions-and-special-files">Permissions and Special Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#alternative-access-control">Alternative Access Control</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="filesystem.html#additional-file-metadata">Additional File Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="filesystem.html#the-filesystem-hierarchy-standard">The Filesystem Hierarchy Standard</a><ul>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#the-fhs-directory-structure">The FHS Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="filesystem.html#additional-file-system-concepts">Additional File System Concepts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#hidden-files-dotfiles">Hidden Files (Dotfiles)</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#dot-and-dot-dot">Dot (<code class="file docutils literal notranslate"><span class="pre">.</span></code>) and Dot-Dot (<code class="file docutils literal notranslate"><span class="pre">..</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#special-device-files">Special Device Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="filesystem.html#home-directory">Home Directory (<code class="file docutils literal notranslate"><span class="pre">~/</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html">Terminal Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terminal.html#terminal-operating-modes">Terminal Operating Modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="terminal.html#local-modes">Local Modes</a></li>
<li class="toctree-l5"><a class="reference internal" href="terminal.html#control-characters">Control Characters</a></li>
<li class="toctree-l5"><a class="reference internal" href="terminal.html#input-characters-which-generate-signals">Input characters which generate signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="terminal.html#input-characters-which-control-the-line-buffer">Input characters which control the line buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="terminal.html#flow-control-characters">Flow control characters</a></li>
<li class="toctree-l5"><a class="reference internal" href="terminal.html#terminal-demonstration">Terminal Demonstration</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="terminal.html#control-codes">Control Codes</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-shell">The Shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#text-editors">Text Editors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#line-editors">Line Editors</a></li>
<li class="toctree-l5"><a class="reference internal" href="#visual-editors">Visual Editors</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#documentation-browsers">Documentation Browsers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#manual-pager">Manual Pager</a></li>
<li class="toctree-l5"><a class="reference internal" href="#gnu-info">GNU Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shell.html">The Interactive Shell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="shell/simple_commands.html">Simple Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="shell/quoting.html">Quoting</a><ul>
<li class="toctree-l5"><a class="reference internal" href="shell/quoting.html#backslash-escapes">Backslash Escapes</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/quoting.html#single-quotes">Single Quotes</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/quoting.html#double-quotes">Double Quotes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shell/expansion.html">Expansion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#tilde-expansion">Tilde Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#parameter-expansion">Parameter Expansion</a><ul>
<li class="toctree-l6"><a class="reference internal" href="shell/expansion.html#positional-and-special-parameters">Positional and Special Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="shell/expansion.html#shell-variables">Shell Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="shell/expansion.html#modified-parameter-expansion">Modified Parameter Expansion</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#command-substitution">Command Substitution</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#arithmetic-expansion">Arithmetic Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#field-splitting">Field Splitting</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#pathname-expansion">Pathname Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/expansion.html#quote-removal">Quote Removal</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shell/variable_assignment_and_redirection.html">Variable Assignment and Redirection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="shell/variable_assignment_and_redirection.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="shell/variable_assignment_and_redirection.html#redirection">Redirection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="shell/variable_assignment_and_redirection.html#file-redirection">File Redirection</a></li>
<li class="toctree-l6"><a class="reference internal" href="shell/variable_assignment_and_redirection.html#duplication">Duplication</a></li>
<li class="toctree-l6"><a class="reference internal" href="shell/variable_assignment_and_redirection.html#here-documents">Here Documents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shell/command_execution.html">Command Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="shell/pipelines.html">Pipelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="shell/pipelines.html#pipeline-subshells">Pipeline Subshells</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="shell/background.html">Background Commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vim.html">Software Development in Vim</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vim.html#vimtutor">Vimtutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="vim.html#other-tips">Other tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#assignments">Assignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../assignments/reading.html">Assigned Reading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../assignments/reading.html#posix-standard">POSIX Standard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/reading.html#man-pages">Man Pages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/viewing.html">Assigned Viewing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02/index.html">The Shell Command Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02/index.html#explorations">Explorations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02/explorations/review.html">Interactive Shell Review</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/review.html#basic-shell-operation">Basic Shell Operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/review.html#quoting-rules">Quoting Rules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/review.html#expansion">Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/review.html#redirection">Redirection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/review.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/review.html#execution">Execution</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/review.html#waiting">Waiting</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/review.html#pipelines">Pipelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/review.html#background-commands-and-jobs">Background Commands and Jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../02/explorations/noninteractive_shell.html">The Non-interactive Shell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/noninteractive_shell.html#writing-and-executing-a-shell-script">Writing and Executing a Shell Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/noninteractive_shell.html#hallmarks-of-a-shell-script">Hallmarks of a Shell Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../02/explorations/parameters.html">Shell Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/parameters/positional_parameters.html">Positional Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/parameters/positional_parameters.html#modifying-positional-parameters">Modifying Positional Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/parameters/special_parameters.html">Special Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/parameters/special_parameters.html#exit-status">Exit Status (<code class="docutils literal notranslate"><span class="pre">?</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/parameters/special_parameters.html#shell-options">Shell Options (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/parameters/special_parameters.html#process-id">Process ID (<code class="docutils literal notranslate"><span class="pre">$</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/parameters/special_parameters.html#background-process-id">Background Process ID (<code class="docutils literal notranslate"><span class="pre">!</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/parameters/special_parameters.html#program-name-0">Program Name (<code class="docutils literal notranslate"><span class="pre">0</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../02/explorations/control_flow.html">Control Flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/control_flow.html#background">Background</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/background/reserved_words_and_operators.html">Reserved Words and Operators</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/reserved_words_and_operators.html#reserved-words">Reserved Words</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/reserved_words_and_operators.html#control-operators">Control Operators</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html">Exit Status</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html#exit-status-semantics">Exit Status Semantics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html#exit-status-parameter">Exit status parameter</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html#familiar-constructs">Familiar Constructs</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html#simple-commands">Simple Commands</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html#pipelines">Pipelines</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../02/explorations/control_flow/background/exit_status.html#asynchronous-commands">Asynchronous Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/background/shell_grammar.html">Shell Grammar</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/shell_grammar.html#and-or-lists">And-or Lists</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/background/shell_grammar.html#compound-lists">Compound-Lists</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/control_flow.html#compound-commands">Compound Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/grouping_constructs.html">Grouping Constructs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/grouping_constructs.html#subshell">Subshell</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/grouping_constructs.html#brace-group">Brace Group</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/loops.html">Loops</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/loops.html#while-loop">While Loop</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/loops.html#until-loop">Until Loop</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/loops.html#for-loop">For Loop</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/conditional_constructs.html">Conditional Constructs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/conditional_constructs.html#if-conditional-construct">If Conditional Construct</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/compound_commands/conditional_constructs.html#case-conditional-construct">Case Conditional Construct</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/control_flow.html#shell-functions">Shell Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/control_flow/function_definition.html">Function Definition</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/function_definition.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/control_flow/function_definition.html#explicit-return">Explicit Return</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../02/explorations/builtins.html">Builtins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/builtins.html#regular-built-ins">Regular Built-ins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/builtins/aliases.html">Alias Substitution</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/aliases.html#aliasing-reserved-words">Aliasing Reserved Words</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/aliases.html#alias-best-practices">Alias Best Practices</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/builtins/getopts.html">Options Processing</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/getopts.html#arguments">Arguments</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/getopts.html#exit-status">Exit Status</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/getopts.html#operation">Operation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/getopts.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/builtins/file_access_and_creation.html">File Access and Creation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/file_access_and_creation.html#file-mode-creation-mask-umask">File Mode Creation Mask (umask)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/file_access_and_creation.html#group-selection">Group Selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/builtins.html#special-built-ins">Special Built-Ins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/builtins/parameters_and_options.html">Parameters and Options</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/parameters_and_options.html#unsetting-variables">Unsetting Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/parameters_and_options.html#exporting-variables">Exporting Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/parameters_and_options.html#readonly-variables">Readonly variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../02/explorations/builtins/parameters_and_options.html#shell-options">Shell Options</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../02/explorations/builtins/signals.html">Signal Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../02/explorations/executable_scripts.html">Executable Shell Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/executable_scripts.html#magic-bytes">Magic Bytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/executable_scripts.html#executable-formats">Executable Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/explorations/executable_scripts.html#shebang">Shebang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../02/index.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../03/index.html">Introduction to C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03/explorations/c-language/index.html">The C Programming Language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html">Conceptual Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#environment">Environment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#the-translation-environment">The Translation Environment</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#compilation">Compilation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#linking">Linking</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#the-execution-environment">The Execution Environment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#conformance">Conformance</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#the-c-abstract-machine-model">The C Abstract Machine Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#behavior">Behavior</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#unspecified-behavior"><span class="xref std std-ref">Unspecified Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#implementation-defined-behavior"><span class="xref std std-ref">Implementation-defined Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#locale-specific-behavior"><span class="xref std std-ref">Locale-specific Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/conceptual-model/index.html#undefined-behavior"><span class="xref std std-ref">Undefined Behavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../03/explorations/c-language/language-standard/index.html">Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html">C Object Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#effective-type">Effective Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#size">Size</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#object-representation">Object Representation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#value">Value</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#alignment">Alignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#storage-duration-and-lifetime">Storage Duration and Lifetime</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/object-model.html#address">Address</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html">Identifiers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#name-space">Name Space</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#label-names">Label Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#tag-names">Tag Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#member-names">Member Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#ordinary-identifiers">Ordinary Identifiers</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#scope">Scope</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#function-scope">Function Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#file-scope">File Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#block-scope">Block Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#function-prototype-scope">Function Prototype Scope</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#linkage">Linkage</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#no-linkage">No Linkage</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#internal-linkage">Internal Linkage</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/identifiers.html#external-linkage">External Linkage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html">C Type System</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#special-types">Special Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#void">void</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#char">char</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#enumeration-types">Enumeration Types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#integer-types">Integer Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#representation">Representation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#minimum-range-and-size">Minimum Range and Size</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#ranking">Ranking</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#special-integer-types">Special Integer Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#int">int</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#unsigned-char">unsigned char</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#bool">_Bool</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#floating-types">Floating Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#derived-types">Derived Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#array-types">Array Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#structure-types">Structure Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#union-types">Union Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#function-types">Function Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#pointer-types">Pointer Types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#type-defines">Type defines</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#additional-type-categories">Additional Type Categories</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/type-system.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html">Declarations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#introduction">Introduction</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#declaration-specifiers">Declaration Specifiers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#type-specifiers">Type Specifiers</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#type-qualifiers">Type Qualifiers</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#const">const</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#volatile">volatile</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#restrict">restrict</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#storage-class-specifiers">Storage-Class Specifiers</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#typedef">typedef</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#extern">extern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#id2">Declarations</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#basic-type-declarations">Basic Type Declarations</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#arrays">Arrays</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#pointers">Pointers</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#functions">Functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#further-derived-types">Further derived types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#initialization">Initialization</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#special-case-string-literal-initialization">Special Case: String-literal initialization</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../03/explorations/c-language/language-standard/declarations.html#implicit-initialization">Implicit Initialization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../03/explorations/c-language/standard-library/index.html">C Standard Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../04/index.html">Filesystems and File I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05/index.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06/index.html">Process Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07/index.html">Inter-Process Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08/index.html">Concurrency and Multithreading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09/index.html">Network and Sockets Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10/index.html">Systems Programming Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../meta/style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#braces">Braces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#spacing">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#exiting-from-functions">Exiting from Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#commenting">Commenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#variable-length-arrays">Variable Length Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#declarations">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../meta/style.html#the-compiler-is-not-magic">“The Compiler is not Magic”</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D73F09" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CS 374 - Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Operating Systems Fundamentals</a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="terminal.html" class="btn btn-neutral float-left" title="Terminal Interface" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shell.html" class="btn btn-neutral float-right" title="The Interactive Shell" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h1>
<p>In this section, we will introduce three important classes of system utilities: the shell, text editors, and documentation browsers. Learning to use these utilities effectively is the first step to completing work in this class and mastering systems programming.</p>
<section id="the-shell">
<h2>The Shell<a class="headerlink" href="#the-shell" title="Permalink to this heading"></a></h2>
<p>The shell, <strong class="command">sh</strong>, provides command-line interface that allows users to interact with the system by entering commands. The shell is the primary interface for many Unix-like operating systems and provides a powerful and flexible way to interact with the system. The shell allows users to navigate the file system, run programs, manage processes, and perform various system tasks. There are many implementations of the shell utility, based on the <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799.2008edition/utilities/V3_chap02.html">POSIX Shell Command Language</a>, and which often add many additional features and quirks on top. In this course, we will use an extremely popular implementation of the shell called <strong class="command">bash</strong><a class="footnote-reference brackets" href="#bash" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>At its most basic form, the shell allows a user to enter commands, line-by-line, thus the term command-line interface (CLI). The shell can of course also read its input from a file rather than an interactive terminal, and these files are called shell scripts. When a program is executed, there are three key things that the shell provides to it:</p>
<dl class="simple">
<dt>Argument List</dt><dd><p>Every process is invoked with an array of strings, called arguments. The first argument string is always the name of the command or explicit path to an executable that was used to invoke the process, followed by a sequence of arguments that control the behavior of the program being executed. The shell performs considerable processing of its input to parse each command, including word splitting, tokenizing, expansion of special tokens, field splitting, pathname expansion, and so on, in order to produce this list of arguments.</p>
</dd>
<dt>Environment Variables</dt><dd><p>Every process is invoked with a second array of strings, called environment variables, which take the form <code class="docutils literal notranslate"><span class="pre">name=value</span></code>. Environment variables are persistent and are automatically inherited by processes without the need to explicitly enter them in as additional arguments. These variables generally hold global configuration settings, such as localization, terminal dimensions, paths to system resources, and more. The shell language provides mechanisms to manage these environment variables, and many are already set by configurable shell scripts when a user first logs in.</p>
</dd>
<dt>Standard Streams</dt><dd><p>Processes also inherit open files from their parents, and every process expects to be invoked with three files already open for reading and writing. These are called standard in (<code class="docutils literal notranslate"><span class="pre">stdin</span></code>), standard out (<code class="docutils literal notranslate"><span class="pre">stdout</span></code>), and standard error (<code class="docutils literal notranslate"><span class="pre">stderr</span></code>). Many programs are designed to read input on standard in, process it, and then output the result to standard out. The standard error stream is meant for diagnostic messages such as errors, but also any other informative user-directed output that needs to be separated from regular output. The shell language provides mechanisms to chain the standard output of one process into the standard input of another (called piping), to open and close these files before running a program (called redirection), and even feed explicitly provided input in place of an actual file (called a here-doc).</p>
</dd>
</dl>
<p>Additionally, the shell offers conditional flow control constructs such as conditional statements, switches, and loops, allowing for very powerful shell scripting capabilities.</p>
<p>These features make the shell an incredibly powerful and flexible way to interact with and manage a system. A lot of the design of the shell went into making it easy to connect multiple small programs together in different ways to perform complex tasks, exemplifying a core Unix philosophy called DOTADIW – Do One Thing, And Do It Well – the idea that each program should perform just one simple task, and that this should form a sort of “tool box” for users and administrators to build things out of.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="bash" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>“Bourne Again Shell”, a play on words, as the original <strong class="command">sh</strong> is based on was written by Stephen Bourne at Bell Labs.</p>
</aside>
</aside>
</section>
<section id="text-editors">
<h2>Text Editors<a class="headerlink" href="#text-editors" title="Permalink to this heading"></a></h2>
<p>Imagine if, instead of a computer screen, your user interface consisted of a keyboard and a printer. This is not too different than the user experience of early computers that used teletype machines. As you can imagine, this didn’t provide much in the way of immediate feedback through screen updates, like we are used to with modern text editors. Even after the development of electronic terminal screens, the refresh rates and data transmission rates of these screens were very limited, so screen updates had to be carefully managed.</p>
<section id="line-editors">
<h3>Line Editors<a class="headerlink" href="#line-editors" title="Permalink to this heading"></a></h3>
<p>As a result, the first text editors on Unix implemented what is called <em>line editing</em>, and the standard line editor, <strong class="command">ed</strong> is still shipped with POSIX systems. When the user starts <strong class="command">ed</strong>, they are presented with a prompt where they can enter commands. The most basic command is the <code class="docutils literal notranslate"><span class="pre">p</span></code> command, which prints the current (or a range of) lines to the screen for viewing. The user can then use various other commands to move around the file, insert or delete lines, and perform other editing tasks.</p>
<p>Here are a few basic <strong class="command">ed</strong> commands to illustrate the functionality of the editor:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: Print the current line number and its contents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>: Append text after the current line (as a new line).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code>: Insert text before the current line (as a new line).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code>: Delete the current line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code>: Substitute text in the current line (using regular expressions).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>: Change (replace) the current line.</p></li>
</ul>
<p>While tedious, this method worked well on early terminals and teletype machines. A user could print out the contents or a range of lines with the <code class="docutils literal notranslate"><span class="pre">n</span></code> command, and then edit particular lines very easily with enough context, or even the full document, on a literal sheet of paper in front of them as a reference.</p>
<p>A line editing interface can be powerful and efficient for performing text editing tasks, but it can also be challenging to use for beginners, as it requires users to learn a series of commands and to understand how the commands operate on the text file, without actually being able to see much of what they are working on, or receive immediate feedback.</p>
<p>Although line editors are rarely used in most contexts, they still see use when working on embedded devices with limited memory resources, and they are sometimes used as well when working on remote or old machines over extremely slow or high latency connections where interactive editors are nauseatingly slow. Another common use-case is when writing text-processing scripts, since a program like <strong class="command">ed</strong> can be used to perform many repetitive, sequenced operations that might be difficult using other tools.</p>
</section>
<section id="visual-editors">
<h3>Visual Editors<a class="headerlink" href="#visual-editors" title="Permalink to this heading"></a></h3>
<p>Advancements in terminal capabilities ushered in the development of visual, or display, editors that displayed real-time feedback to users as they edited text files. The <strong class="command">vi</strong> editor is based heavily on its predecessor, <strong class="command">ed</strong>, but with an added a visual interface and full-screen display functionality. <strong class="command">vi</strong> implemented what is called a modal interface design, where users switch between two modes of operation. The first mode, command mode, presents a very similar interface to the one that <strong class="command">ed</strong> provided, but with much more powerful commands. The other mode, insert mode, allows direct insertion of text into the document. Unlike the earlier line editors that either removed, replaced, or inserted entire lines at a time, the cursor could be moved to any arbitrary position within a line before inserting or removing text, allowing much more efficient editing.</p>
<p>Compared to modern IDEs and text editors, however, <strong class="command">vi</strong> is fairly obsolete. Features like syntax highlighting, text selection, and mouse support are missing from the basic <strong class="command">vi</strong> program. Like <strong class="command">ed</strong>, however, it’s still regularly used on systems when no other options are available.</p>
<p>Eventually, <strong class="command">vi</strong> was reimplemented and improved upon, bringing us <strong class="command">vim</strong> (Vi IMproved). <strong class="command">vim</strong> added additional modes, syntax highlighting, a powerful scripting language (vimscript), plugins, and much more. It continues to be the one of the most popular and widely used text editors and fully-fledged IDEs among systems programmers and system administrators today because of its powerful features, efficient operation, and the fact that it is available almost everywhere.</p>
<p><strong class="command">vim</strong> offers several different modes for performing different tasks:</p>
<dl class="simple">
<dt>Normal (n) mode</dt><dd><p>In normal mode, each key (or key combination) on the keyboard is mapped to different functions which can be used to move the cursor around, search the document, change line indentation, record and play back macros, and so on.</p>
</dd>
<dt>Insert (i) mode</dt><dd><p>Insert mode is used for entering text into a document, and is fairly intuitive to use. Some control-key combinations are recognized to perform special tasks, but otherwise this is the basic text editing functionality of <strong class="command">vi</strong>, and where authors spend most of their time.</p>
</dd>
<dt>Visual (v) mode</dt><dd><p>Visual mode is used for selecting text in order to use that selection as the target of a command or function, such as copying and pasting, deleting, indenting, performing a search and replace, and so on. There are a few different visual modes for selecting lines of text, adjacent characters, or rectangular blocks of text.</p>
</dd>
<dt>Select (s) mode</dt><dd><p>Similar to visual mode, but the selection is immediately replaced with whatever text is typed following selection, rather than acting as the target of a command.</p>
</dd>
<dt>Command (c) mode</dt><dd><p>Command mode offers an advanced mechanism of executing commands that can’t be performed in normal mode. Command mode is used for performing regular expression operations such as search and replace, opening, saving, and closing files, remapping keys, and more.</p>
</dd>
<dt>Ex (e) mode</dt><dd><p>Ex mode opens the command history as an actual window where all of the other modes can be used to edit the text in the command history and current command line before it is executed. This enables entering multiple commands, editing and copying previous commands, and so on.</p>
</dd>
<dt>Replace (r) mode</dt><dd><p>Replace mode works similarly to insert mode, except that input directly overwrites existing characters rather than being inserted at the location of the cursor.</p>
</dd>
</dl>
<p>Of the different modes, users spend the majority of their time in just three: Normal, Insert, and Command mode. Visual mode is used less frequently for selecting text, while Select, Replace, and Ex mode are rarely used at all.</p>
<p>All key mappings are fully customizable, and many different configuration settings and available plugins allow users to set up their <strong class="command">vim</strong> environment exactly how they want for whatever tasks they regularly work on. <strong class="command">vim</strong> is so popular that it is available as a default-installed package on most systems alongside the basic <strong class="command">vi</strong> and <strong class="command">ed</strong> utilities. In this class, we will be using an even more modern version of this called <strong class="command">neovim</strong>, which was rewritten from the ground up with a Lua-based scripting and plugin interface for more modern systems. <strong class="command">neovim</strong> isn’t as widely available as a pre-installed package, such as on headless servers and embedded devices that developers have to remotely connect to, but it is extremely popular where it is available and the majority of developers have already switched to <strong class="command">neovim</strong> on their personal computers.</p>
</section>
</section>
<section id="documentation-browsers">
<h2>Documentation Browsers<a class="headerlink" href="#documentation-browsers" title="Permalink to this heading"></a></h2>
<p>Documentation browsers are tools used in Unix-like systems to access and navigate documentation. The “manual pager” (<strong class="command">man</strong>) command provides brief summaries of commands and utilities, while the GNU Info (<strong class="command">info</strong>) utility offers a more structured and comprehensive way to organize and present documentation.</p>
<section id="manual-pager">
<h3>Manual Pager<a class="headerlink" href="#manual-pager" title="Permalink to this heading"></a></h3>
<p>The manual pager (<strong class="command">man</strong>) is a utility for displaying the manual pages for various Unix commands, interfaces, and utilities. The manual pages provide detailed information about each command, including its syntax, options, and examples of usage. The man pager provides a convenient way to access this information from the command line, or from within <strong class="command">vim</strong>.</p>
<p>The manual consists of eight standard sections,</p>
<ol class="arabic simple">
<li><p>Executable programs or shell commands</p></li>
<li><p>System Calls</p></li>
<li><p>Library Calls</p></li>
<li><p>Special Files</p></li>
<li><p>File formats and conventions</p></li>
<li><p>Games</p></li>
<li><p>Miscellaneous</p></li>
<li><p>System administration commands</p></li>
</ol>
<p>An individual page in the manual describes a particular topic, and the shorthand for referring to a man page is to specify its name, followed by the section the page is from in parentheses, such as <em class="manpage">man(1)</em>, which is the man page for the <strong class="command">man</strong> pager, itself. The first three sections are used regularly in systems programming as a reference material, while sections 5 and 7 are more detailed references often used when working with particular types of files or interfaces. For example, <em class="manpage">ip(7)</em> provides detailed description of how to implement sockets over IP in C.</p>
<p>While the C and POSIX standards specify many of the things contained in the man pages, it is important to always refer to the man pages installed on the system that an application is actually targeted to, since there are often documented variations between the standards and their implementation on a system. It can also be risky to refer to online man pages for the same reasons. For example, there are competing implementations of the C standard library, such as glibc and musl, and using the documentation for one could lead to problems when a program written for one but is linked against the other.</p>
</section>
<section id="gnu-info">
<h3>GNU Info<a class="headerlink" href="#gnu-info" title="Permalink to this heading"></a></h3>
<p>GNU Info is a documentation system that provides help for GNU software packages, such as <strong class="command">bash</strong>, the GNU core utilities (coreutils), the GNU Compiler Collection (<strong class="command">gcc</strong>), the GNU C library (glibc), and so on. It is an alternative to the traditional Unix man page system that provides a more comprehensive and structured way to organize and present documentation.</p>
<p>The Info system is designed to be navigated through a series of hierarchical menus and nodes, with each node containing information on a specific topic. The top-level menu presents a list of all available Info documents on the system, while individual Info documents are organized into sections and subsections. Each subsection contains a summary of the topic and a list of related nodes, which can be followed to navigate to other related topics.</p>
<p>Info documentation is written in a plain text format that can be easily converted to other formats such as HTML or PDF. It can also include hyperlinks, cross-references, and indices to make it easier to navigate and find information. In general, info pages are written in a conversational, verbose, free-form prose that is intended as a learning, rather than reference, material.</p>
<p>The GNU Info system includes a command-line utility called <strong class="command">info</strong> that allows users to access and navigate the Info documentation on their system. Users can use the <strong class="command">info</strong> command to search for specific topics, view the table of contents for a document, navigate between different nodes, and more.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terminal.html" class="btn btn-neutral float-left" title="Terminal Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shell.html" class="btn btn-neutral float-right" title="The Interactive Shell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>