<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variable Assignment and Redirection &mdash; CS 374 - Operating Systems  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/brand.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Command Execution" href="command_execution.html" />
    <link rel="prev" title="Expansion" href="expansion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D73F09" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CS 374 - Operating Systems
              <img src="../../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../00/index.html">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../00/setup_guide.html">CS 344 Setup Guide (eCampus)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../00/setup_guide.html#pre-setup">Pre-Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00/setup_guide.html#configuration-process-overview">Configuration Process Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00/setup_guide.html#installing-a-terminal-emulator">Installing a Terminal Emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#windows">Windows</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../00/setup_guide.html#option-1">Option 1</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#option-2">Option 2</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../00/setup_guide.html#option-3">Option 3</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#macos-linux-bsd-etc">MacOS, Linux, BSD, etc.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../00/setup_guide.html#local-setup">Local Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#generate-public-private-key-pair">Generate Public/Private Key Pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#register-public-key-credential-with-server">Register Public Key Credential with Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#confirm-key-registration">Confirm Key Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../00/setup_guide.html#configure-ssh-client">Configure SSH Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../00/setup_guide.html#remote-setup">Remote Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Operating Systems Fundamentals</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#explorations">Explorations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction to Operating Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../introduction.html#a-brief-history-of-unix">A Brief History of Unix</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../introduction.html#posix-and-sus">POSIX and SuS</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../introduction.html#the-c-programming-language">The C Programming Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="../introduction.html#the-kernel-and-system-utilities">The Kernel and System Utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../processes.html">Programs and Processes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../processes.html#virtual-memory">Virtual Memory</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#swapping">Swapping</a></li>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#lazy-allocation-and-over-commit">Lazy Allocation and Over-Commit</a></li>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#shared-memory">Shared Memory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../processes.html#user-mode-kernel-mode-and-system-calls">User Mode, Kernel Mode, and System Calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../processes.html#inter-process-communication">Inter-process Communication</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#signals">Signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#pipes">Pipes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#unix-sockets">Unix Sockets</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../processes.html#process-hierarchy">Process Hierarchy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#init-process">Init Process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../processes.html#process-creation-and-cleanup">Process Creation and Cleanup</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../processes.html#user-and-group-id">User and Group ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../processes.html#file-descriptors">File Descriptors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../filesystem.html">File Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../filesystem.html#file-system-structure">File System Structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#mounting-and-unmounting-file-systems">Mounting and Unmounting File systems</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#links">Links</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../filesystem.html#hard-links">Hard Links</a></li>
<li class="toctree-l6"><a class="reference internal" href="../filesystem.html#symbolic-links">Symbolic Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../filesystem.html#access-permissions">Access Permissions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#file-ownership">File Ownership</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#special-permission-bits">Special Permission Bits</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../filesystem.html#set-user-id-bit">Set User ID Bit</a></li>
<li class="toctree-l6"><a class="reference internal" href="../filesystem.html#set-group-id-bit">Set Group ID Bit</a></li>
<li class="toctree-l6"><a class="reference internal" href="../filesystem.html#sticky-bit">Sticky Bit</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#representation-of-file-mode">Representation of File Mode</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#permissions-and-special-files">Permissions and Special Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#alternative-access-control">Alternative Access Control</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../filesystem.html#additional-file-metadata">Additional File Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filesystem.html#the-filesystem-hierarchy-standard">The Filesystem Hierarchy Standard</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#the-fhs-directory-structure">The FHS Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../filesystem.html#additional-file-system-concepts">Additional File System Concepts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#hidden-files-dotfiles">Hidden Files (Dotfiles)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#dot-and-dot-dot">Dot (<code class="file docutils literal notranslate"><span class="pre">.</span></code>) and Dot-Dot (<code class="file docutils literal notranslate"><span class="pre">..</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#special-device-files">Special Device Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../filesystem.html#home-directory">Home Directory (<code class="file docutils literal notranslate"><span class="pre">~/</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../terminal.html">Terminal Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../terminal.html#terminal-operating-modes">Terminal Operating Modes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../terminal.html#local-modes">Local Modes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../terminal.html#control-characters">Control Characters</a></li>
<li class="toctree-l5"><a class="reference internal" href="../terminal.html#input-characters-which-generate-signals">Input characters which generate signals</a></li>
<li class="toctree-l5"><a class="reference internal" href="../terminal.html#input-characters-which-control-the-line-buffer">Input characters which control the line buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../terminal.html#flow-control-characters">Flow control characters</a></li>
<li class="toctree-l5"><a class="reference internal" href="../terminal.html#terminal-demonstration">Terminal Demonstration</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../terminal.html#control-codes">Control Codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../utilities.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../utilities.html#the-shell">The Shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utilities.html#text-editors">Text Editors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../utilities.html#line-editors">Line Editors</a></li>
<li class="toctree-l5"><a class="reference internal" href="../utilities.html#visual-editors">Visual Editors</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../utilities.html#documentation-browsers">Documentation Browsers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../utilities.html#manual-pager">Manual Pager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../utilities.html#gnu-info">GNU Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../shell.html">The Interactive Shell</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="simple_commands.html">Simple Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="quoting.html">Quoting</a><ul>
<li class="toctree-l5"><a class="reference internal" href="quoting.html#backslash-escapes">Backslash Escapes</a></li>
<li class="toctree-l5"><a class="reference internal" href="quoting.html#single-quotes">Single Quotes</a></li>
<li class="toctree-l5"><a class="reference internal" href="quoting.html#double-quotes">Double Quotes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="expansion.html">Expansion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#tilde-expansion">Tilde Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#parameter-expansion">Parameter Expansion</a><ul>
<li class="toctree-l6"><a class="reference internal" href="expansion.html#positional-and-special-parameters">Positional and Special Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="expansion.html#shell-variables">Shell Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="expansion.html#modified-parameter-expansion">Modified Parameter Expansion</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#command-substitution">Command Substitution</a></li>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#arithmetic-expansion">Arithmetic Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#field-splitting">Field Splitting</a></li>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#pathname-expansion">Pathname Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="expansion.html#quote-removal">Quote Removal</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Variable Assignment and Redirection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="#redirection">Redirection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#file-redirection">File Redirection</a></li>
<li class="toctree-l6"><a class="reference internal" href="#duplication">Duplication</a></li>
<li class="toctree-l6"><a class="reference internal" href="#here-documents">Here Documents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="command_execution.html">Command Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipelines.html">Pipelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="pipelines.html#pipeline-subshells">Pipeline Subshells</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="background.html">Background Commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vim.html">Software Development in Vim</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../vim.html#vimtutor">Vimtutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vim.html#other-tips">Other tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#assignments">Assignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/reading.html">Assigned Reading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/reading.html#posix-standard">POSIX Standard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/reading.html#man-pages">Man Pages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/viewing.html">Assigned Viewing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../02/index.html">The Shell Command Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../02/index.html#explorations">Explorations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02/explorations/review.html">Interactive Shell Review</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/review.html#basic-shell-operation">Basic Shell Operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/review.html#quoting-rules">Quoting Rules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/review.html#expansion">Expansion</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/review.html#redirection">Redirection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/review.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/review.html#execution">Execution</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/review.html#waiting">Waiting</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/review.html#pipelines">Pipelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/review.html#background-commands-and-jobs">Background Commands and Jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/explorations/noninteractive_shell.html">The Non-interactive Shell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/noninteractive_shell.html#writing-and-executing-a-shell-script">Writing and Executing a Shell Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/noninteractive_shell.html#hallmarks-of-a-shell-script">Hallmarks of a Shell Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/explorations/parameters.html">Shell Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/parameters/positional_parameters.html">Positional Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/parameters/positional_parameters.html#modifying-positional-parameters">Modifying Positional Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/parameters/special_parameters.html">Special Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/parameters/special_parameters.html#exit-status">Exit Status (<code class="docutils literal notranslate"><span class="pre">?</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/parameters/special_parameters.html#shell-options">Shell Options (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/parameters/special_parameters.html#process-id">Process ID (<code class="docutils literal notranslate"><span class="pre">$</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/parameters/special_parameters.html#background-process-id">Background Process ID (<code class="docutils literal notranslate"><span class="pre">!</span></code>)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/parameters/special_parameters.html#program-name-0">Program Name (<code class="docutils literal notranslate"><span class="pre">0</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/explorations/control_flow.html">Control Flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/control_flow.html#background">Background</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/background/reserved_words_and_operators.html">Reserved Words and Operators</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/reserved_words_and_operators.html#reserved-words">Reserved Words</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/reserved_words_and_operators.html#control-operators">Control Operators</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html">Exit Status</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html#exit-status-semantics">Exit Status Semantics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html#exit-status-parameter">Exit status parameter</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html#familiar-constructs">Familiar Constructs</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html#simple-commands">Simple Commands</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html#pipelines">Pipelines</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../02/explorations/control_flow/background/exit_status.html#asynchronous-commands">Asynchronous Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/background/shell_grammar.html">Shell Grammar</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/shell_grammar.html#and-or-lists">And-or Lists</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/background/shell_grammar.html#compound-lists">Compound-Lists</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/control_flow.html#compound-commands">Compound Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/grouping_constructs.html">Grouping Constructs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/grouping_constructs.html#subshell">Subshell</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/grouping_constructs.html#brace-group">Brace Group</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/loops.html">Loops</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/loops.html#while-loop">While Loop</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/loops.html#until-loop">Until Loop</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/loops.html#for-loop">For Loop</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/conditional_constructs.html">Conditional Constructs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/conditional_constructs.html#if-conditional-construct">If Conditional Construct</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/compound_commands/conditional_constructs.html#case-conditional-construct">Case Conditional Construct</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/control_flow.html#shell-functions">Shell Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/control_flow/function_definition.html">Function Definition</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/function_definition.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/control_flow/function_definition.html#explicit-return">Explicit Return</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/explorations/builtins.html">Builtins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/builtins.html#regular-built-ins">Regular Built-ins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/builtins/aliases.html">Alias Substitution</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/aliases.html#aliasing-reserved-words">Aliasing Reserved Words</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/aliases.html#alias-best-practices">Alias Best Practices</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/builtins/getopts.html">Options Processing</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/getopts.html#arguments">Arguments</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/getopts.html#exit-status">Exit Status</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/getopts.html#operation">Operation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/getopts.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/builtins/file_access_and_creation.html">File Access and Creation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/file_access_and_creation.html#file-mode-creation-mask-umask">File Mode Creation Mask (umask)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/file_access_and_creation.html#group-selection">Group Selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/builtins.html#special-built-ins">Special Built-Ins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/builtins/parameters_and_options.html">Parameters and Options</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/parameters_and_options.html#unsetting-variables">Unsetting Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/parameters_and_options.html#exporting-variables">Exporting Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/parameters_and_options.html#readonly-variables">Readonly variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../02/explorations/builtins/parameters_and_options.html#shell-options">Shell Options</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../02/explorations/builtins/signals.html">Signal Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/explorations/executable_scripts.html">Executable Shell Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/executable_scripts.html#magic-bytes">Magic Bytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/executable_scripts.html#executable-formats">Executable Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/explorations/executable_scripts.html#shebang">Shebang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../02/index.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../03/index.html">Introduction to C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../03/explorations/c-language/index.html">The C Programming Language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html">Conceptual Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#environment">Environment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#the-translation-environment">The Translation Environment</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#compilation">Compilation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#linking">Linking</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#the-execution-environment">The Execution Environment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#conformance">Conformance</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#the-c-abstract-machine-model">The C Abstract Machine Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#behavior">Behavior</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#unspecified-behavior"><span class="xref std std-ref">Unspecified Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#implementation-defined-behavior"><span class="xref std std-ref">Implementation-defined Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#locale-specific-behavior"><span class="xref std std-ref">Locale-specific Behavior</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/conceptual-model/index.html#undefined-behavior"><span class="xref std std-ref">Undefined Behavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/index.html">Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html">C Object Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#effective-type">Effective Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#size">Size</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#object-representation">Object Representation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#value">Value</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#alignment">Alignment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#storage-duration-and-lifetime">Storage Duration and Lifetime</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/object-model.html#address">Address</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html">Identifiers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#name-space">Name Space</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#label-names">Label Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#tag-names">Tag Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#member-names">Member Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#ordinary-identifiers">Ordinary Identifiers</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#scope">Scope</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#function-scope">Function Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#file-scope">File Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#block-scope">Block Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#function-prototype-scope">Function Prototype Scope</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#linkage">Linkage</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#no-linkage">No Linkage</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#internal-linkage">Internal Linkage</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/identifiers.html#external-linkage">External Linkage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html">C Type System</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#special-types">Special Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#void">void</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#char">char</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#enumeration-types">Enumeration Types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#integer-types">Integer Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#representation">Representation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#minimum-range-and-size">Minimum Range and Size</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#ranking">Ranking</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#special-integer-types">Special Integer Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#int">int</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#unsigned-char">unsigned char</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#bool">_Bool</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#floating-types">Floating Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#derived-types">Derived Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#array-types">Array Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#structure-types">Structure Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#union-types">Union Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#function-types">Function Types</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#pointer-types">Pointer Types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#type-defines">Type defines</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#additional-type-categories">Additional Type Categories</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/type-system.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html">Declarations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#introduction">Introduction</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#declaration-specifiers">Declaration Specifiers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#type-specifiers">Type Specifiers</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#type-qualifiers">Type Qualifiers</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#const">const</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#volatile">volatile</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#restrict">restrict</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#storage-class-specifiers">Storage-Class Specifiers</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#typedef">typedef</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#extern">extern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#id2">Declarations</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#basic-type-declarations">Basic Type Declarations</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#arrays">Arrays</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#pointers">Pointers</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#functions">Functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#further-derived-types">Further derived types</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#initialization">Initialization</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#special-case-string-literal-initialization">Special Case: String-literal initialization</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../03/explorations/c-language/language-standard/declarations.html#implicit-initialization">Implicit Initialization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../03/explorations/c-language/standard-library/index.html">C Standard Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../04/index.html">Filesystems and File I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../05/index.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../06/index.html">Process Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../07/index.html">Inter-Process Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../08/index.html">Concurrency and Multithreading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../09/index.html">Network and Sockets Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../10/index.html">Systems Programming Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../meta/style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#braces">Braces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#spacing">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#exiting-from-functions">Exiting from Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#commenting">Commenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#variable-length-arrays">Variable Length Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#declarations">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meta/style.html#the-compiler-is-not-magic">“The Compiler is not Magic”</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D73F09" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CS 374 - Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Operating Systems Fundamentals</a></li>
          <li class="breadcrumb-item"><a href="../shell.html">The Interactive Shell</a></li>
      <li class="breadcrumb-item active">Variable Assignment and Redirection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="expansion.html" class="btn btn-neutral float-left" title="Expansion" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_execution.html" class="btn btn-neutral float-right" title="Command Execution" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="variable-assignment-and-redirection">
<h1>Variable Assignment and Redirection<a class="headerlink" href="#variable-assignment-and-redirection" title="Permalink to this heading"></a></h1>
<p>Along with command words, a simple command can include special variable assignment words as well as redirection operators. These are processed after command word expansion has occurred, just before a command is executed.</p>
<section id="variable-assignment">
<span id="id1"></span><h2>Variable Assignment<a class="headerlink" href="#variable-assignment" title="Permalink to this heading"></a></h2>
<p>At the beginning of a command, any words of the form, <code class="docutils literal notranslate"><span class="pre">name=value</span></code>, are treated as variable assignment words. The name preceding the <code class="docutils literal notranslate"><span class="pre">=</span></code> is treated as the name of a variable, and the remainder of the word following the <code class="docutils literal notranslate"><span class="pre">=</span></code> is the value that is assigned, which may be empty (e.g <code class="docutils literal notranslate"><span class="pre">X=</span></code>). The value undergoes , <a class="reference internal" href="expansion.html#parameter-expansion"><span class="std std-ref">Parameter Expansion</span></a>, <a class="reference internal" href="expansion.html#command-substitution"><span class="std std-ref">Command Substitution</span></a>, and <a class="reference internal" href="expansion.html#arithmetic-expansion"><span class="std std-ref">Arithmetic Expansion</span></a>, but not <a class="reference internal" href="expansion.html#field-splitting"><span class="std std-ref">Field Splitting</span></a> or <a class="reference internal" href="expansion.html#pathname-expansion"><span class="std std-ref">Pathname Expansion</span></a>. The expanded value is assigned to the named variable.</p>
<p>If no command name is present after expanding the command words, the variable assignment affects the current shell environment and becomes a shell variable; otherwise, if a command name is present, the variable assignment affects that particular command only, and is added to that command’s environment variables before execution occurs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">x</span><span class="o">=</span><span class="m">12</span><span class="w">              </span><span class="c1"># No command name -&gt; x becomes a shell variable!</span>
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$x</span>
<span class="go">12</span>
<span class="gp">$ </span><span class="nv">x</span><span class="o">=</span><span class="m">13</span><span class="w"> </span>printenv<span class="w"> </span>x<span class="w">   </span><span class="c1"># x=13 adds &quot;x=13&quot; to the environment of `printenv`; does not modify shell environment</span>
<span class="go">x=13</span>
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$x</span><span class="w">           </span><span class="c1"># The shell variable &#39;x&#39; is still 12.</span>
<span class="go">12</span>
</pre></div>
</div>
</section>
<section id="redirection">
<h2>Redirection<a class="headerlink" href="#redirection" title="Permalink to this heading"></a></h2>
<p>Recall that every program expects the standard in, out, and error–file descriptors 0, 1, and 2–to already be open when it is executed. Since processes inherit these file descriptors from their parent, any executed commands will read and write to the same locations that the parent shell process is reading and writing from; in the case of an interactive session, this would be the terminal device.</p>
<p>This behavior is often undesirable; the user may not want to interactively provide input to a program, but instead want to pass a file as input. Likewise, a user may want to write output to a file rather than to the terminal. This is accomplished through a shell feature called redirection.</p>
<p>Redirection is a mechanism by which the shell opens new files for reading and/or writing just before executing a command, so that the command inherits the newly opened files rather than the ones the shell itself has open.</p>
<section id="file-redirection">
<h3>File Redirection<a class="headerlink" href="#file-redirection" title="Permalink to this heading"></a></h3>
<p>There are five redirection operators which can be used to open files with different access modes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Creates File if Missing?</p></th>
<th class="head"><p>Truncates Existing File?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>Write</p></td>
<td><p>Yes</p></td>
<td><p>Yes, if noclobber unset<a class="footnote-reference brackets" href="#noclobber" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;|</span></code></p></td>
<td><p>Write</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>Read</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code></p></td>
<td><p>Read+Write</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></p></td>
<td><p>Append</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="noclobber" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>If the <code class="docutils literal notranslate"><span class="pre">noclobber</span></code> (default: unset) shell option is set, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> will fail if the file already exists.</p>
</aside>
</aside>
<p>Each redirection operator takes the word following it as a filename argument, which designates the file to be opened. This filename word undergoes all of the expansion steps that command words go through, except that field splitting is not performed, and pathname expansion may be performed <em>only</em> if it results in a single field (matched filename).</p>
<p>Additionally, an optional io-number can be prepended to the operator to specify the file descriptor number that should be associated with the open file. If the optional io-number is omitted, it is implicitly 1 (stdout) for all operators that begin with ‘&gt;’, and 0 (stdin) for all operators that begin with ‘&lt;’.</p>
<p>For example, the following command runs the <strong class="program">cut</strong> utility to print the first field (column) of a tab-delimited file called <code class="file docutils literal notranslate"><span class="pre">gradebook</span></code>, and writes the output to a file called <code class="file docutils literal notranslate"><span class="pre">roster</span></code>, using the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> redirection operators, with their implied io numbers of 0 and 1:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cut<span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="w"> </span>&lt;gradebook<span class="w"> </span>&gt;roster
</pre></div>
</div>
<p>, which is exactly equivalent to:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cut<span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span>&lt;gradebook<span class="w"> </span><span class="m">1</span>&gt;roster
</pre></div>
</div>
<p>The redirection operators are processed from left to right, and the operators and their operands are removed from the command words before the command is executed. In the above command, the shell opens the file <code class="file docutils literal notranslate"><span class="pre">gradebook</span></code> on file descriptor number 0 (stdin) for reading.  Next, it opens the file <code class="file docutils literal notranslate"><span class="pre">roster</span></code> on file descriptor number 1 (stdout) for writing. Finally, it executes the <strong class="program">cut</strong> utility with two arguments, <code class="docutils literal notranslate"><span class="pre">-f</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>. The <strong class="program">cut</strong> utility is unaware that redirection has occurred.</p>
<p>Redirection operators and their operands may appear anywhere in a command, intermixed with regular command words. For example, the above command is equivalent to <code class="code highlight shell docutils literal highlight-shell">&lt;gradebook<span class="w"> </span>cut<span class="w"> </span>-f<span class="w"> </span>&gt;roster<span class="w"> </span><span class="m">1</span></code>. Conventionally, redirections are placed at the end of a command for readability. Rarely I find them written at the front of a very long command, since a reader may care more about where the i/o occurs rather than the contents of many long arguments to the command in question:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&lt;input_file<span class="w"> </span>&gt;output_file<span class="w"> </span><span class="m">2</span>&gt;err_log<span class="w"> </span>a_very_long_command<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>lot<span class="w"> </span>of<span class="w"> </span>arguments...
</pre></div>
</div>
</section>
<section id="duplication">
<h3>Duplication<a class="headerlink" href="#duplication" title="Permalink to this heading"></a></h3>
<p>Two additional redirection operators can be used to duplicate existing file descriptors: <code class="docutils literal notranslate"><span class="pre">&gt;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;&amp;</span></code>. The filename argument in this case is interpreted as an io number, and the left side is made a copy of the right side. The two operators are essentially interchangeable when provided with an explicit io number (left operand), differing only in that their default io numbers are 1 and 0, respectively, following the rule described above. The <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> versions do not affect read/write/append properties of any of the open files; the duplicated file descriptor retains the access mode of the original.</p>
</section>
<section id="here-documents">
<h3>Here Documents<a class="headerlink" href="#here-documents" title="Permalink to this heading"></a></h3>
<p>The last two redirection operators are <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;&lt;-</span></code>, the here-document operators. These operators interpret their filename arguments, subject to <a class="reference internal" href="expansion.html#quote-removal"><span class="std std-ref">Quote Removal</span></a> as an end-of-file token. The shell reads lines of input following the current line of input until reaching a line that contains exactly the end-of-file token it encountered earlier. All of the additional lines read up to that point–called the here-document–are treated as the contents of a temporary file that is opened on the specified file descriptor number.</p>
<p>The two operators are the same except that the <code class="docutils literal notranslate"><span class="pre">&lt;&lt;-</span></code> version discards leading &lt;tab&gt; indentation in the here-document. The contents of the here-document also undergo <a class="reference internal" href="expansion.html#tilde-expansion"><span class="std std-ref">Tilde Expansion</span></a>, <a class="reference internal" href="expansion.html#parameter-expansion"><span class="std std-ref">Parameter Expansion</span></a>, <a class="reference internal" href="expansion.html#command-substitution"><span class="std std-ref">Command Substitution</span></a>, and <a class="reference internal" href="expansion.html#arithmetic-expansion"><span class="std std-ref">Arithmetic Expansion</span></a>, if the filename argument does not contain any quoted characters. Otherwise all of the here-document text is treated as literal text.</p>
<p>Examples:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat<span class="w"> </span>&lt;&lt;EOF
<span class="go">&gt; Hello!</span>
<span class="go">&gt; My name is Benny Beaver!</span>
<span class="go">&gt; Nice to meet you :)</span>
<span class="go">&gt; EOF</span>
<span class="go">Hello!</span>
<span class="go">My name is Benny Beaver!</span>
<span class="go">Nice to meet you :)</span>
<span class="gp">$ </span>cat<span class="w"> </span>&lt;&lt;EOF
<span class="go">&gt; Expanded \$HOME: &quot;$HOME&quot;</span>
<span class="go">&gt; EOF</span>
<span class="go">Expanded $HOME: &quot;/home/bennyb&quot;</span>
<span class="gp">$ </span>cat<span class="w"> </span>&lt;&lt;<span class="se">\E</span>OF<span class="w">  </span><span class="c1"># filename contains a quoted character -- expansion is suppressed</span>
<span class="go">&gt; Expanded \$HOME: &quot;$HOME&quot;</span>
<span class="go">&gt;EOF</span>
<span class="go">Expanded \$HOME: &quot;$HOME&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="expansion.html" class="btn btn-neutral float-left" title="Expansion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_execution.html" class="btn btn-neutral float-right" title="Command Execution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>